# Patterns

./: .gitignore
Patterns/: Page.html  Patterns.sln  Visitor.js
Patterns/A/: Class1.cs
Patterns/AbstractFactory/: AbstractFactory.csproj  CodeMap1.dgml  Program.cs
Patterns/AbstractFactory/ContinentFactories/: Africa.cs  America.cs  IContinentFactory.cs
Patterns/AbstractFactory/Properties/: AssemblyInfo.cs
Patterns/AbstractFactory/Services/: AnimalWorld.cs  IAnimalWorld.cs
Patterns/B/: B.csproj  Class1.cs
Patterns/Carrying/: Program.cs
Patterns/Chapter1/: Program.cs
Patterns/Closure/: Closure.csproj  UnitTest1.cs
Patterns/Closure/Properties/: AssemblyInfo.cs
Patterns/CommonTests/: CommonTests.csproj  UnitTest1.cs
Patterns/CommonTests/Properties/: AssemblyInfo.cs
Patterns/CompositeEF/: CompositeEF.csproj  Program.cs  SampleDbContext.cs  SampleDbContextFactory.cs
Patterns/CompositeEF/Core/: BookVisitor.cs  IBookVisitor.cs
Patterns/CompositeEF/Models/: Address.cs  BookItem.cs  Group.cs  Person.cs
Patterns/CompositeEF/Visitors/: PrintVisitor.cs
Patterns/DataFlow.BroadcastBlock/: Program.cs
Patterns/DataFlowJoinBlock/: Program.cs
Patterns/DataFlowSandbox/: Program.cs
Patterns/DataFlowSandbox2/: Program.cs
Patterns/DataStructuresUtils/: Timing.cs
Patterns/Decorator/: Decorator.csproj  Program.cs
Patterns/Decorator/Decorators/: Barrowable.cs  Decorator.cs
Patterns/Decorator/Domain/: Book.cs  LibraryItem.cs  Video.cs
Patterns/Decorator/Properties/: AssemblyInfo.cs
Patterns/DecoratorSimple/: DecoratorSimple.csproj  Program.cs
Patterns/DecoratorSimple/Component/: BakeryComponent.cs
Patterns/DecoratorSimple/ConcreteComponents/: Cake.cs  Pastry.cs
Patterns/DecoratorSimple/ConcreteDecorators/: ArtificialScentDecorator.cs  CherryDecorator.cs  CreamDecorator.cs  NameCardDecorator.cs
Patterns/DecoratorSimple/Decorator/: Decorator.cs
Patterns/DecoratorSimple/Properties/: AssemblyInfo.cs
Patterns/DelegateInvariation/: DelegateInvariation.csproj  UnitTest1.cs
Patterns/DelegateInvariation/Properties/: AssemblyInfo.cs
Patterns/DoubleDispatcher/: DoubleDispatcher.csproj  Program.cs
Patterns/DoubleDispatcher/Properties/: AssemblyInfo.cs
Patterns/DynamicObject/: Program.cs
Patterns/FluentBuilder/: FluentBuilder.csproj  Program.cs
Patterns/FluentBuilder/Data/: Car.cs  MotoCycle.cs  Scooter.cs  Vehicle.cs
Patterns/FluentBuilder/Domain/: VehicleBuilder.cs
Patterns/FluentBuilder/Properties/: AssemblyInfo.cs
Patterns/GenericState/: GenericState.csproj  Program.cs
Patterns/GenericState/Core/: FiniteStateMachine.cs  Mode.cs  State.cs  Transition.cs
Patterns/GenericState/FiniteStateMachine/: MyFiniteStateMachine.cs
Patterns/GenericState/Properties/: AssemblyInfo.cs
Patterns/GenericState/States/: EndState.cs  StartState.cs  StateBase.cs
Patterns/HightechStrategy/: Cart.cs  Program.cs  State.cs  StateAttribute.cs
Patterns/HightechStrategy/Domain/: Product.cs  User.cs
Patterns/InterpreterExpression/: InterpreterExpression.csproj  Program.cs
Patterns/InterpreterExpression/Core/: Exceptions.cs  ExpressionBuilder.cs  ExpressionParser.cs  ListSegment.cs  Tokens.cs  TypeUtils.cs
Patterns/InterpreterExpression/Properties/: AssemblyInfo.cs
Patterns/InterpreterSimple/: InterpreterSimple.csproj  Program.cs
Patterns/InterpreterSimple/Contexts/: Context.cs
Patterns/InterpreterSimple/Expressions/: Expression.cs  HundredExpression.cs  OneExpression.cs  TenExpression.cs  ThousandExpression.cs
Patterns/InterpreterSimple/Properties/: AssemblyInfo.cs
Patterns/Invaration/: Invaration.csproj  Program.cs  Varation.csproj
Patterns/Invaration/Properties/: AssemblyInfo.cs
Patterns/Invariance/: DelegateCovariance.cs  DelegateVariative.cs  Invariance.csproj  Variance.csproj
Patterns/Invariance/Properties/: AssemblyInfo.cs
Patterns/InvariationDelegate/: InvariationDelegate.csproj  Program.cs
Patterns/InvariationDelegate/Properties/: AssemblyInfo.cs
Patterns/Junkyard/: Junkyard.csproj  Program.cs
Patterns/MemoryVsSpan/: Program.cs
Patterns/MultipleDispatch/: MultipleDispatch.csproj  UnitTest1.cs
Patterns/MultipleDispatch/Properties/: AssemblyInfo.cs
Patterns/MultipleDispatchConsole/: MultipleDispatchConsole.csproj  Program.cs
Patterns/MultipleDispatchConsole/Properties/: AssemblyInfo.cs
Patterns/Observer/Structural/: Program.cs  Structural.csproj
Patterns/Patterns/: Patterns.csproj
Patterns/Patterns/Properties/: AssemblyInfo.cs
Patterns/Polimorfizm/: GenericTest1.GenericTest  Polimorfizm.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
Patterns/Polimorfizm/Properties/: AssemblyInfo.cs
Patterns/Protected/: Protected.csproj  UnitTest1.cs
Patterns/QueueTests/: Program.cs
Patterns/Reflection/: Program.cs  Reflection.csproj
Patterns/RegExTests/: Program.cs
Patterns/SealedClass/: Program.cs  SealedClass.csproj
Patterns/SimpleBuilder/: Program.cs  SimpleBuilder.csproj
Patterns/SimpleBuilder/Data/: Vehicle.cs
Patterns/SimpleBuilder/Domain/: Shop.cs
Patterns/SimpleBuilder/Properties/: AssemblyInfo.cs
Patterns/SimpleDispatcher/: SimpleDispatcher.csproj  UnitTest1.cs
Patterns/SimpleDispatcher/Properties/: AssemblyInfo.cs
Patterns/StateStructural/: Program.cs  StateStructural.csproj
Patterns/StateStructural/ConcreteStates/: GoldState.cs  (+2 more)
Patterns/Stateless_Tests/: Program.cs  Stateless_Tests.csproj
Patterns/Statless/src/Stateless/: Stateless.csproj
Patterns/Statless/test/Stateless.Tests/: Stateless.Tests.csproj
Patterns/TestHelper/: Program.cs  TestHelper.csproj
Patterns/Visistor/: Program.cs  VisistorWithReflection.csproj
Patterns/VisistorWithOverloadMethods/: Program.cs  VisistorWithDynamic.csproj
Patterns/VisitorBetterImpl/: Commands.cs  CommandsManager.cs  DemoData.cs  Program.cs
Patterns/VisitorVsDynamic/: Program.cs
(+44 files in other folders)
